# TugasAkhir_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/JSON/: umntugasakhirandroid-default-rtdb.json
app/release/: output-metadata.json
app/src/androidTest/java/umn/ac/id/tugasakhir_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umn/ac/id/tugasakhir_android/: EditProfileActivity.java  FirstFragment.java  FoodDetail.java  FoodList.java  ForgetPasswordActivity.java  Home.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewAppliantsDetailActivity.java  OrderStatus.java  RegisterActivity.java  RestoAddMenuActivity.java  RestoCompletedOrderActivity.java  RestoEditMenuActivity.java  RestoFoodDescriptionActivity.java  RestoFoodDetail.java  RestoFoodList.java  RestoHomeActivity.java  RestoMenuListActivity.java  RestoNewApplicantActivity.java  RestoOrderDetailActivity.java  RestoOrderListActivity.java  SecondFragment.java  SpashScreen.java  UserCartActivity.java  UserHistoryActivity.java  UserHomeActivity.java  UserMenuDetailActivity.java  UserOrderActivity.java  ViewProfileActivity.java
app/src/main/java/umn/ac/id/tugasakhir_android/Common/: Common.java
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_food_detail.xml  activity_food_list.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_appliants_detail.xml  activity_order_status.xml  activity_register.xml  activity_resto_add_menu.xml  activity_resto_completed_order.xml  activity_resto_edit_menu.xml  activity_resto_food_description.xml  activity_resto_food_detail.xml  activity_resto_food_list.xml  activity_resto_home.xml  activity_resto_menu_list.xml  activity_resto_new_applicant.xml  activity_resto_order_detail.xml  activity_resto_order_list.xml  activity_spash_screen.xml  activity_user_cart.xml  activity_user_history.xml  activity_user_menu_detail.xml  activity_user_order.xml  activity_view_profile.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_main.xml  app_bar_resto_home.xml  cart_layout.xml  content_home.xml  content_main.xml  content_resto_home.xml  food_item.xml  fragment_add_user.xml  fragment_menu_list.xml  menu_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_resto_home_drawer.xml  bottom_nav_menu.xml  edit_profile.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/umn/ac/id/tugasakhir_android/: ExampleUnitTest.java
(+30 files in other folders)
