<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_add_user"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/title_new_user" />

    <item
        android:id="@+id/navigation_accepted_order"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="@string/title_accepted_order" />

    <item
        android:id="@+id/navigation_menu_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/title_menu_list" />
</menu>