<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_add_user">

    <fragment
        android:id="@+id/navigation_add_user"
        android:name="umn.ac.id.tugasakhir_android.ui.home.HomeFragment"
        android:label="@string/title_new_user"
        tools:layout="@layout/activity_resto_new_applicant" />

    <fragment
        android:id="@+id/navigation_accepted_order"
        android:name="umn.ac.id.tugasakhir_android.ui.home.HomeFragment"
        android:label="@string/title_accepted_order"
        tools:layout="@layout/activity_resto_order_list" />

    <fragment
        android:id="@+id/navigation_menu_list"
        android:name="umn.ac.id.tugasakhir_android.ui.notifications.NotificationsFragment"
        android:label="@string/title_menu_list"
        tools:layout="@layout/activity_resto_menu_list" />
</navigation>